{
  "manifest_version": 3,
  "name": "EbayToolz Scraper",
  "version": "1.1.0",
  "description": "Scrape Amazon and eBay order data directly into EbayToolz",

  "permissions": ["storage", "activeTab", "scripting"],

  "host_permissions": [
    "*://*.amazon.com/*",
    "*://*.amazon.co.uk/*",
    "*://*.amazon.ca/*",
    "*://*.ebay.com/*",
    "*://*.ebay.co.uk/*",
    "*://*.ebay.com.au/*",
    "*://*.ebay.ca/*",
    "*://*.ebay.de/*",
    "https://xozswskfbofsjlxalbnw.supabase.co/*",
    "https://ebay.mytoolz.work/*"
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "EbayToolz Scraper"
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.com/*",
        "*://*.amazon.co.uk/*",
        "*://*.amazon.ca/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*.ebay.com/mesh/ord/details*",
        "*://*.ebay.co.uk/mesh/ord/details*",
        "*://*.ebay.com.au/mesh/ord/details*",
        "*://*.ebay.ca/mesh/ord/details*",
        "*://*.ebay.de/mesh/ord/details*",
        "*://*.ebay.com/sh/ord/details*",
        "*://*.ebay.co.uk/sh/ord/details*",
        "*://*.ebay.com/ord/details*",
        "*://*.ebay.co.uk/ord/details*"
      ],
      "js": ["ebay-content.js"],
      "run_at": "document_idle"
    }
  ],

  "background": {
    "service_worker": "background.js"
  }
}
